# ixigo_backend_task

./: README.md
ixigo/: ixigo_diagram.ucls  pom.xml
ixigo/WebContent/WEB-INF/: beans.xml  web.xml
ixigo/src/com/flights/beans/: Airport.java  FlightDetailsObject.java  FlightSearch.java  ServiceProviderDetails.java  TravelDetailsObject.java
ixigo/src/com/flights/constants/: WebConstant.java
ixigo/src/com/flights/dao/: AirportDaoObject.java
ixigo/src/com/flights/main/: FlightSearchData.java
ixigo/src/com/flights/service/bridge/: FlightDataServiceBridge.java
ixigo/src/com/flights/service/impl/: FlightDataServiceImpl.java
ixigo/src/com/flights/service/inf/: FlightDataServiceInf.java
ixigoServiceProviders/WebContent/WEB-INF/: beans.xml  web.xml
ixigoServiceProviders/src/com/flights/beans/: Airport.java  FlightDetailsObject.java  FlightSearch.java  TravelDetailsObject.java
ixigoServiceProviders/src/com/flights/service/: FlightsDataJsonCreator.java
ixigoServiceProviders/src/com/flights/service/bridge/: FlightDetailsServiceBridge.java
